@import url("https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.main {
  height: 100vh;
}
main {
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 7fr 2.5fr;
  grid-template-areas: "n m s";

  overflow-x: hidden;
}

nav {
  background-color: #f4f8ff;
  grid-area: n;
  display: grid;
  place-items: center;
  grid-template-rows: repeat(8, 1fr);
}
nav .logo {
  grid-row: 1/3;
  width: 70px;
  height: 70px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2),
    -5px -5px 8px rgba(255, 255, 255, 0.3),
    inset 3px 3px 4px rgba(255, 255, 255, 0.8),
    inset -3px -3px 3px rgba(148, 148, 148, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .logo img {
  height: 50px;
  width: 50px;
  opacity: 1;
}
nav img {
  width: 45px;
  height: 45px;
  opacity: 0.5;
  padding: 4px;
}
.active {
  opacity: 0.7;
  border-radius: 50%;
  box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.4),
    inset -3px -4px 5px rgba(255, 255, 255, 0.8);
}
.middle {
  margin: 0 1.3rem;
  grid-area: m;
  /* border-right: 1.5px solid #777; */
}
h1 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.cards {
  margin-bottom: 1rem;
  display: flex;
}
.card1 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  margin-right: 1rem;
}
.table1 {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1.1em;
  min-width: 800px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  box-shadow: 0 0 20px rbga(0, 0, 0, 0.15);
}
.table1 thead tr {
  /* background: #503396; */
  text-align: left;
  font-weight: bold;
  border-bottom: 1px solid #777;
}
.table1 th,
.table1 td {
  padding: 12px 15px;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.table1 tbody tr:nth-of-type(even) {
  background-color: aliceblue;
}
th {
  font-weight: 500;
  font-size: 1.3rem;
}
aside {
  grid-area: s;

  position: relative;
  /* display: grid;
  place-items: center; */
}
.profile {
  position: absolute;
  top: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 10%;
}
.avatar {
  border-radius: 50%;
}
.dot {
  background: rgb(17, 214, 188);
  border: 2px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 2.2rem;
  right: 2.3rem;
  z-index: 4;
  height: 15px;
  width: 15px;
}
.flag {
  width: 45px;
  height: 45px;
  margin-right: 1rem;
  margin-left: 0.67rem;
}
.profile p {
  margin-right: 00.67rem;
}
.payment {
  position: absolute;
  top: 20%;
  /* height: 350px; */
  width: 300px;
  background: linear-gradient(whitesmoke, white);
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 1rem 2rem;
}
form {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
label,
input {
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 0.4rem;
}
aside h1 {
  position: absolute;
  top: 10%;
}
.button {
  background: #1687e1;
  border: none;
  margin-top: 1rem;
  width: 80%;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  padding: 0.6rem 0;
  color: aliceblue;
  font-weight: 600;
  cursor: pointer;
}
.ex {
  position: absolute;
  top: 47%;
}
.graph {
  width: 300px;
  height: 267px;
  position: absolute;
  top: 57%;
  border-bottom: 2px solid #777;
  border-left: 2px solid #777;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.graph div {
  background-color: rgb(221, 220, 255);
  margin-left: 0.8rem;
  /* margin-bottom: 0.2rem; */
  width: 32px;
  box-shadow: 3px 0px 7px 0 rgba(58, 55, 143, 0.4);
}
.one {
  height: 56px;
}
.two {
  height: 106px;
}
.three {
  height: 34px;
}
.graph .high {
  height: 178px;
  background-color: #4c49ba;
}
.four {
  height: 123px;
}
